<!doctype html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset-1"
                    src="assets/asset.gltf"
                ></a-asset-item>
                <a-asset-item
                    id="animated-asset-2"
                    src="assets/pesawat.gltf"
                ></a-asset-item>
                <audio id="audio-1" src="assets/airplane.mp4"></audio>
            </a-assets>

            <a-marker
                id="animated-marker"
                type="pattern"
                preset="custom"
                url="assets/marker.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
                <a-entity
                    id="model-1"
                    position="0 0 0"
                    scale="0.1 0.1 0.1"
                    rotation="0 0 0"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset-1"
                    class="clickable"
                    gesture-handler
                    event-set__mouseenter="_event: mouseenter; scale: 0.2 0.2 0.2"
                    event-set__mouseleave="_event: mouseleave; scale: 0.1 0.1 0.1"
                    event-set__click="_event: click; rotation: 0 180 0"
                >
                <a-sound src="#audio-1" autoplay="true" loop="true"></a-sound>
                </a-entity>
                <a-entity
                    id="model-2"
                    position="0 2.1 0.9"
                    scale="0.1 0.1 0.1"
                    rotation="0 0 0"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset-2"
                    class="clickable"
                    gesture-handler
                    event-set__mouseenter="_event: mouseenter; scale: 0.2 0.2 0.2"
                    event-set__mouseleave="_event: mouseleave; scale: 0.1 0.1 0.1"
                    event-set__click="_event: click; rotation: 0 180 0"
                >
            </a-entity>
            </a-marker>

            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>